spring.datasource.url=jdbc:postgresql://localhost:5432/GestionComptes
spring.datasource.username=postgres
spring.datasource.password=mavie@18
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8090